AddOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyShopProject.AddOrderWindow"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="576" Width="970"
         WindowStartupLocation="CenterScreen"
        Loaded="createOrderLoaded">
    <Window.Resources>
        <local:Base64ToBitmapConverter x:Key="bitmapConverter"/>
        <local:PriceConverter x:Key="priceConverter"/>
        <local:PercentConverter x:Key="percentConverter"/>

    </Window.Resources>
    <Canvas>

        <telerik:RadRibbonButton Height="1" Canvas.Left="318" Text="Create Order" Canvas.Top="366" Width="160" Background="#FFD0CCCC" telerik:StyleManager.Theme="Material" VerticalAlignment="Center" IsAutoSize="False" FontStyle="Italic" FontWeight="Bold" CornerRadius="6,6,6,6"/>


        <GroupBox Height="298" Canvas.Left="10" Canvas.Top="20" Width="468" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding test}" >
                    Detail Order
                </TextBlock>
            </GroupBox.Header>
            <Canvas>
                <telerik:Label FontSize="14" Content="Customer name: " Canvas.Left="10" Canvas.Top="27" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" />
                <telerik:RadWatermarkTextBox Canvas.Left="167" TextWrapping="Wrap"  Canvas.Top="27" WatermarkContent="Eg. Nguyen Van A" Width="266" telerik:StyleManager.Theme="Material" HorizontalAlignment="Left" Height="36" VerticalAlignment="Center"/>
                <telerik:RadDateTimePicker Canvas.Left="167" Canvas.Top="77" telerik:StyleManager.Theme="Material" HorizontalAlignment="Left" VerticalAlignment="Center" Width="266"/>
                <telerik:Label FontSize="14" Content="Purchase date: " Canvas.Left="10" Canvas.Top="77" Height="36" Width="152" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <telerik:Label FontSize="14" Content="Products: " Canvas.Left="10" Canvas.Top="174" Height="36" Width="152" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <telerik:RadMultiColumnComboBox 
                    DisplayMemberPath="Name" 
                    Canvas.Left="10" Canvas.Top="215" 
                    telerik:StyleManager.Theme="Fluent" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="423" DropDownMinWidth="500" 
                    SelectionMode="Multiple"
                    AutoCompleteMode="Search" MatchCase="False" SelectionChanged="addProductToCartEvent">
                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding listAllBook}" AutoGenerateColumns="false">
                            <telerik:GridViewItemsSourceProvider.RowStyle>
                                <Style TargetType="telerik:GridViewRow">
                                    <Setter Property="IsEnabled" Value="{Binding IsOnStock}">
                                    </Setter>
                                </Style>
                            </telerik:GridViewItemsSourceProvider.RowStyle>

                            <telerik:GridViewItemsSourceProvider.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuantityStock}" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding QuantityOrder}" IsReadOnly="True" />
                                <telerik:GridViewDataColumn>

                                </telerik:GridViewDataColumn>

                            </telerik:GridViewItemsSourceProvider.Columns>
                        </telerik:GridViewItemsSourceProvider>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>


                </telerik:RadMultiColumnComboBox>
                <telerik:Label Content="Coupon" FontSize="14" Canvas.Left="10" Canvas.Top="127" Height="36" Width="152" HorizontalAlignment="Center" VerticalAlignment="Top" />

                <telerik:RadMultiColumnComboBox 
                    DisplayMemberPath="Name" 
                    Canvas.Left="167" Canvas.Top="131" 
                    telerik:StyleManager.Theme="Fluent" 
                    Width="266" DropDownMinWidth="500" 
                    SelectionMode="Single"
                    CloseDropDownAfterSelectionInput="True"
                    AutoCompleteMode="Search" MatchCase="False" 
            HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="addCouponToCartEvent" >

                    <telerik:RadMultiColumnComboBox.ItemsSourceProvider>
                        <telerik:GridViewItemsSourceProvider ItemsSource="{Binding listAllCoupon}" AutoGenerateColumns="false">
                            <telerik:GridViewItemsSourceProvider.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" IsReadOnly="True" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding DiscountPercent, Converter = {StaticResource percentConverter}}" IsReadOnly="True" />
                                <telerik:GridViewDataColumn/>

                            </telerik:GridViewItemsSourceProvider.Columns>
                        </telerik:GridViewItemsSourceProvider>
                    </telerik:RadMultiColumnComboBox.ItemsSourceProvider>


                </telerik:RadMultiColumnComboBox>
                <telerik:RadButton Click="AddNewCoupon" Content="Add Coupon" Height="28" Canvas.Left="353" Canvas.Top="164" Width="80" telerik:StyleManager.Theme="Office2019" CornerRadius="6,6,6,6"/>
            </Canvas>
        </GroupBox>

        <GroupBox Height="504" Canvas.Left="514" Canvas.Top="20
                  " Width="430" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox.Header>

                <TextBlock FontSize="16" FontWeight="Bold" >
                    Shopping cart
                </TextBlock>
            </GroupBox.Header>
            <Canvas>
                <ListView  ItemsSource="{Binding newOrder.BookAndQuantity}"
                    Height="458" Width="398" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0, 5, 0, 2"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="142" Background="#F0F0F0" Width="384" Canvas.Left="60" Canvas.Top="402" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <StackPanel DataContext="{Binding Book}" Orientation="Horizontal" Canvas.Left="102" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="0 0 15 0" Canvas.Top="13" VerticalAlignment="Top" Width="57">Name:</TextBlock>
                                    <TextBlock Canvas.Left="35" Canvas.Top="7" Width="167" TextTrimming="CharacterEllipsis" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel DataContext="{Binding Book}" Orientation="Horizontal" Canvas.Left="102" Canvas.Top="36" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock Margin="0 0 15 0" Canvas.Top="13" VerticalAlignment="Top" Width="57">Author:</TextBlock>
                                    <TextBlock Canvas.Left="35" Canvas.Top="7" Width="167" TextTrimming="CharacterEllipsis" Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                                <StackPanel DataContext="{Binding Book}" Orientation="Horizontal" Canvas.Left="102" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock Margin="0 0 15 0" Canvas.Top="13" VerticalAlignment="Top" Width="57">Stock:</TextBlock>
                                    <TextBlock Canvas.Left="35" Canvas.Top="7" Text="{Binding QuantityStock}"></TextBlock>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" Canvas.Left="102" Canvas.Top="87" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock Margin="0 0 15 0" Canvas.Top="13" VerticalAlignment="Top" Width="57">Price:</TextBlock>
                                    <TextBlock Canvas.Left="35" Canvas.Top="7" d:Text="500.000đ"  Text="{Binding Book.SellingPrice, Converter={StaticResource priceConverter}}"/>
                                </StackPanel>
                                <telerik:RadNumericUpDown Value="{Binding QuantityBuy}" Minimum="1" Maximum="{Binding Book.QuantityStock}" Canvas.Left="177" Canvas.Top="111" Width="53" HorizontalAlignment="Left" VerticalAlignment="Center" telerik:StyleManager.Theme="Windows8" Background="#FFE8E5E5" Height="6" IsInteger="True" />
                                <TextBlock Canvas.Left="102" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.675,0.892">Quantity:</TextBlock>
                                <StackPanel DataContext="{Binding Book}" HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="5" VerticalAlignment="Center" Height="132">
                                    <Image Stretch="Fill" d:Source="Images/design_book.jpg" Source="{Binding ImageBase64, Converter={StaticResource bitmapConverter}}" Height="132" Width="86"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Canvas.Left="251" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock VerticalAlignment="Center" Canvas.Left="243" Canvas.Top="125" RenderTransformOrigin="0.675,0.892" HorizontalAlignment="Center"  FontWeight="Bold" Margin="0 0 10 0" FontStyle="Italic" FontSize="11">Total:</TextBlock>
                                    <TextBlock Canvas.Left="280" Canvas.Top="118" RenderTransformOrigin="0.675,0.892" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" d:Text="99.999.999đ" Text="{Binding TotalPrice, Converter={StaticResource priceConverter}}" Foreground="#FFEE4D2D" FontStyle="Italic" FontSize="14"/>
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Canvas>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Canvas.Left="309" Canvas.Top="323" HorizontalAlignment="Center" VerticalAlignment="Top">
            <telerik:Label VerticalAlignment="Center" Content="Total: " Canvas.Left="43" Canvas.Top="372" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding newOrder.TotalPriceOrder, Converter={StaticResource priceConverter}}" VerticalAlignment="Center" Canvas.Left="114" TextWrapping="Wrap" d:Text="1.500.000đ" Canvas.Top="378" FontSize="20" FontWeight="Bold"  Foreground="#FFEE4D2D" FontStyle="Italic"/>

        </StackPanel>

    </Canvas>


</Window>
