AddProductWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyShopProject.AddProductWindow"
        mc:Ignorable="d"
        Title="Create a New Product" Height="558" Width="662" Loaded="Window_Loaded">
    
    <Canvas>

        <GroupBox Height="497" Canvas.Left="10" Canvas.Top="10" Width="427" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox.Header>
                <TextBlock FontSize="16" FontWeight="Bold" >
                    Book Detail
                </TextBlock>

            </GroupBox.Header>

            <Canvas>

                <telerik:Label VerticalAlignment="Top" FontSize="14" Content="Book cover:" Canvas.Left="25" Canvas.Top="19" HorizontalAlignment="Center" Height="36" />
                <telerik:RadRibbonButton Height="1" Canvas.Left="132" Text="Browse" Canvas.Top="19" Width="83" Background="#FFF0F0F0" telerik:StyleManager.Theme="Material" VerticalAlignment="Center" Click="Browse_Image_Btn"/>
                <telerik:Label FontSize="14" Content="Name:" Canvas.Left="25" Canvas.Top="60" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" />
                <telerik:RadWatermarkTextBox x:Name="name" Canvas.Left="132" TextWrapping="Wrap"  Canvas.Top="60" WatermarkContent="Eg. Harry Potter" Width="264" telerik:StyleManager.Theme="Material" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center"/>
                <telerik:Label FontSize="14" Content="Author:" Canvas.Left="26" Canvas.Top="101" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" />
                <telerik:RadWatermarkTextBox x:Name="author" Canvas.Left="132" TextWrapping="Wrap"  Canvas.Top="101" WatermarkContent="Eg. J.K.Rowling" Width="264" telerik:StyleManager.Theme="Material" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <telerik:Label FontSize="14" Content="Purchase price:" Canvas.Left="25" Canvas.Top="142" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <telerik:RadWatermarkTextBox x:Name="purchasePrice" Canvas.Left="132" TextWrapping="Wrap"  Canvas.Top="142" WatermarkContent="Eg. 150000" Width="264" telerik:StyleManager.Theme="Material" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <telerik:Label FontSize="14" Content="Selling price:" Canvas.Left="25" Canvas.Top="183" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <telerik:RadWatermarkTextBox x:Name="sellingPrice" Canvas.Left="132" TextWrapping="Wrap"  Canvas.Top="183" WatermarkContent="Eg. 260000" Width="264" telerik:StyleManager.Theme="Material" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <telerik:RadWatermarkTextBox x:Name="publishedYear" Canvas.Left="132" TextWrapping="Wrap"  Canvas.Top="224" WatermarkContent="Eg. 2002" Width="264" telerik:StyleManager.Theme="Material" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label FontSize="14" Content="Published year:" Canvas.Left="25" Canvas.Top="224" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <telerik:Label FontSize="14" Content="Quantity:" Canvas.Left="25" Canvas.Top="265" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" />
                <telerik:RadNumericUpDown x:Name="quantity" Canvas.Left="132" Canvas.Top="265" Width="132" telerik:StyleManager.Theme="Material" NumberDecimalDigits="0" IsInteger="True" Minimum="1" Value="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <telerik:Label FontSize="14" Content="Category:" Canvas.Left="25" Canvas.Top="306" Height="36" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <telerik:RadComboBox x:Name="cateChoosingBox" Width="264" telerik:StyleManager.Theme="Material" Canvas.Left="132" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding _listCat}"  DisplayMemberPath="Name">

                </telerik:RadComboBox>
                <telerik:Label FontSize="14" Content="Description:" Canvas.Left="25" Canvas.Top="347" Height="36" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBox x:Name="description" HorizontalScrollBarVisibility="Hidden" Height="103"  Canvas.Left="132" Padding="4" Canvas.Top="352" VerticalScrollBarVisibility="Hidden" Width="264" telerik:StyleManager.Theme="Material" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:TxtDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>


            </Canvas>
        </GroupBox>
        <GroupBox Canvas.Left="464" Canvas.Top="28" Height="231" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox.Header>
                <TextBlock FontSize="16" FontWeight="Bold" >
                    Cover Overview
                </TextBlock>

            </GroupBox.Header>

            <Canvas>
                <Image x:Name="CoverImage" d:Source="Images/design_book.jpg" 
                       Height="185" Width="127"
                       Stretch="Fill" Canvas.Left="10" Canvas.Top="10"></Image>
            </Canvas>
        </GroupBox>
        <telerik:RadRibbonButton Height="1" Canvas.Left="464" Text="Submit" Canvas.Top="271" Width="160" Background="#FFD0CCCC" telerik:StyleManager.Theme="Material" VerticalAlignment="Top" IsAutoSize="False" FontStyle="Italic" FontWeight="Bold" Click="Save_Product_Btn"/>
    </Canvas>
</Window>
