ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyShopProject.ConfigWindow"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Config" Height="300" Width="600">
    <Canvas>
        <TextBlock FontWeight="Bold" FontSize="24" Canvas.Left="195" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top" >Pagination Setting</TextBlock>
        <StackPanel Orientation="Horizontal" Canvas.Left="75" Canvas.Top="100">
            <TextBlock MinWidth="250" FontWeight="Bold" FontSize="14" ><Run Text="Number of Products per page:"/></TextBlock>
            <telerik:RadSlider Minimum="1" Value="{Binding productPerPage}" Maximum="{Binding totalProducts}" Canvas.Left="331" Canvas.Top="94" Width="200" telerik:StyleManager.Theme="Material"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="75" Canvas.Top="142" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock MinWidth="250" FontWeight="Bold" FontSize="14" Canvas.Left="107" Canvas.Top="92" >Number of Orders per page:</TextBlock>
            <telerik:RadSlider Minimum="1" Value="{Binding orderPerPage}" Maximum="{Binding totalOrders}" Canvas.Left="331" Canvas.Top="94" Width="200" telerik:StyleManager.Theme="Material"/>
        </StackPanel>
        <telerik:RadRibbonButton Height="22" Text="Apply" Width="98" telerik:StyleManager.Theme="Material" Background="#FFE5E5E5" Click="applyConfClick" Canvas.Left="251" Canvas.Top="196" VerticalAlignment="Top" CornerRadius="8,8,8,8"/>
    </Canvas>
</Window>
