LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyShopProject.LoginWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Canvas Background="#f3f3f3">
        <Border CornerRadius="10" Background="#e3e3e3" BorderThickness="1" BorderBrush="Gray" Canvas.Left="150" Canvas.Top="67">
            <Canvas Width="500" Height="300" Canvas.Left="150" Canvas.Top="67">
                <Button x:Name="connectButton"  Width="80" Height="35" Content="Connect" Click="connectButton_Click" Canvas.Left="137" Canvas.Top="196">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="#f3f3f3">
                                <ContentPresenter Content="Log in" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#2898ac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="signupButton" Width="80" Height="35" Click="signupButton_Click" Canvas.Left="265" Canvas.Top="196">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="#f3f3f3">
                                <ContentPresenter Content="Sign up" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#2898ac" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Username:" Canvas.Left="105" Canvas.Top="49"/>
                <TextBox x:Name="usernameTextBox" Width="150" VerticalContentAlignment="Center" Height="35" Canvas.Left="177" Canvas.Top="39"/>
                <TextBlock Text="Password:" Canvas.Left="109" Canvas.Top="89"/>
                <!--<PasswordBox PasswordChar="*" x:Name="passwordBox" Width="150" Height="35" Canvas.Left="177" Canvas.Top="79"/>-->

                <CheckBox x:Name="rememberCheckBox" Content="Remember me" Canvas.Left="168" Canvas.Top="141" />
                <telerik:RadPasswordBox x:Name="passwordBox" Background="White" Width="150" Height="35" Canvas.Left="177" Canvas.Top="79" Password="password" TextWrapping="Wrap" Text="RadPasswordBox" WatermarkContent="Enter password"/>
            </Canvas>
        </Border>
    </Canvas>
</Window>
