MainWindow.xaml

<Window x:Class="MyShopProject.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="744" Width="1198"
                xmlns:local="clr-namespace:MyShopProject.Converters"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="windowLoaded">

    <Window.Resources>
        <local:Base64ToBitmapConverter x:Key="bitmapConverter"/>
        <local:PriceConverter x:Key="priceConverter"/>
        <local:PercentConverter x:Key="percentConverter"/>
        <local:CalculateAmountPurchaseConverter x:Key="amountConverter"/>
        <local:CategoryNameConverter x:Key="catNameConverter"/>

        <Style TargetType="{x:Type telerik:CarouselItem}">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                        <Canvas Height="192" Width="141" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ContentPresenter/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
                        <StackPanel Orientation="Vertical">
                            <Rectangle RadiusX="15" RadiusY="15"
                    Width="122"
                    Height="164" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding ImageBase64, Converter={StaticResource bitmapConverter}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="0 4 0 0"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Canvas Width="1198" Height="740" >
        <telerik:RadTabControl Height="730" Width="1199" SelectionChanged="tabChanged" telerik:StyleManager.Theme="Material" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <telerik:RadTabItem x:Name="RadTabItem4" >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Dashboard</TextBlock>
                </telerik:RadTabItem.Header>
                <DockPanel Background="#e3e3e3" LastChildFill="True">
                    <Grid Height="200" DockPanel.Dock="Top" Margin="20,20">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Canvas}">
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" CornerRadius="18">
                            <Canvas  Grid.Column="0">
                                <TextBlock Text="Books On Stock:" FontSize="20" Canvas.Left="10" Canvas.Top="10" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                                <TextBlock x:Name="ProductQuantity" Foreground="#FF012875" d:Text="9999" Text="{Binding countStock}" FontSize="30" Canvas.Left="151" Canvas.Top="63" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.813"></TextBlock>
                                <TextBlock x:Name="ProductQuantity_Copy" Foreground="#FF012875" Text="Total Books:" FontSize="20" Canvas.Left="26" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic"/>
                                <TextBlock x:Name="ProductQuantity_Copy1" Foreground="#FF012875" Text="Total Titles:"  FontSize="20" Canvas.Left="26" Canvas.Top="132" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TitlesQuantity" Foreground="#FF012875" d:Text="9999" Text="{Binding countTitles}" FontSize="30" Canvas.Left="151" Canvas.Top="126" RenderTransformOrigin="0.568,0.813" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Canvas>
                        </Border>
                        <Border Margin="10 0 0 0" Background="White" CornerRadius="18" Grid.Column="1">
                            <Canvas Background="White" >

                            </Canvas>
                        </Border>
                        <Border Margin="10 0 0 0" Background="White" CornerRadius="18" Grid.Column="2">
                            <Canvas Background="White" ></Canvas>
                        </Border>
                        <Border Margin="10 0 0 0" Background="White" CornerRadius="18" Grid.Column="3">
                            <Canvas Background="White" ></Canvas>
                        </Border>
                    </Grid>
                    <Border Margin="10 0 10 10" Background="White" CornerRadius="18" DockPanel.Dock="Top" Height="430" >
                        <Canvas>
                            <TextBlock Text="Best selling books:" FontSize="20" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,19,0,0"/>
                            <telerik:RadCarousel x:Name="bestSaleCarousel" ItemsSource="{Binding bestSaleBook}" telerik:StyleManager.Theme="VisualStudio2019" Canvas.Left="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1159" Height="273" Canvas.Top="-40">
                            </telerik:RadCarousel>
                            <telerik:RadDropDownButton x:Name="bestSellDropdown" Content="Choose field" Height="NaN" IsOpen="False" Width="148" Canvas.Left="210" Canvas.Top="13" telerik:StyleManager.Theme="Material" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <telerik:RadDropDownButton.DropDownContent>
                                    <ListBox  Width="150">
                                        <ListBoxItem PreviewMouseDown="selectFieldBestSaleDashboard" Padding="0 4 0 4" Content="By week" />
                                        <ListBoxItem PreviewMouseDown="selectFieldBestSaleDashboard" Padding="0 4 0 4" Content="By month" />
                                        <ListBoxItem PreviewMouseDown="selectFieldBestSaleDashboard" Padding="0 4 0 4" Content="By year" />
                                    </ListBox>
                                </telerik:RadDropDownButton.DropDownContent>
                            </telerik:RadDropDownButton>

                        </Canvas>

                    </Border>

                </DockPanel>

            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="RadTabItem5" >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Categories</TextBlock>
                </telerik:RadTabItem.Header>
                <Canvas Margin="0,0,0,0" >
                    <Canvas.Resources>
                        <ResourceDictionary>
                            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
                            <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
                            <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/MSOffice/Modern/"/>
                            <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/Shapes/Light/"/>
                        </ResourceDictionary>
                    </Canvas.Resources>
                    <telerik:RadDataForm 
                        ItemsSource="{Binding listCat}"
                        x:Name ="currentCat"
                        telerik:StyleManager.Theme="Material" 
                        Height="324" Width="1178" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGeneratingField="categoryGenerated2" EditEnded="afterEditCat" DeletingItem="beforeDelCat" Canvas.Left="10"/>

                    <telerik:RadGridView 

                        RowLoaded ="CateTableLoaded"
                        ItemsSource="{Binding listCat}"
                        ShowGroupPanel="False"
                        x:Name="listCategory" 
                        telerik:StyleManager.Theme="Material" 
                        HorizontalAlignment="Center" Canvas.Top="10" 
                        VerticalAlignment="Top" Width="1178" Height="318" 
                        Canvas.Left="11" RowHeight="40"  ColumnWidth="*" IsReadOnly="True" SelectedCellsChanged="selectCateEvent" RowIndicatorVisibility="Collapsed" />
                    <telerik:HtmlDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
                    <telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
                    <Grid x:Name="radRichTextBoxParent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBox1}"/>
                    <Grid x:Name="radRichTextBoxParent2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="427*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>

                </Canvas>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="RadTabItem6" >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Products</TextBlock>
                </telerik:RadTabItem.Header>
                <Grid Background="#00000000" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="775*"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadCardView 
                        
                        IsHitTestVisible="True"
                        PreviewMouseRightButtonDown="rightButtonDownRadCard"
                        IsFilteringAllowed="False"
                        CanUserSortDescriptors="False" 
                        ShowGroupPanel="False"
                        ItemsSource="{Binding listBook}"
                         CardHeaderBinding="{Binding Name}"
                        IsReadOnly ="True"
                        MajorLength = "375"
                        x:Name ="bookCardView"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        AutoGenerateDataFieldDescriptors="False"
                        telerik:StyleManager.Theme="Office2019" Grid.ColumnSpan="5" Width="1178" Height="558" Margin="11,76,0,0" Filtering="prepareFilter" MouseDoubleClick="editBookEvent">
                        <telerik:RadContextMenu.ContextMenu >
                            <telerik:RadContextMenu telerik:StyleManager.Theme="Crystal" x:Name="contextMenu" MinWidth="120">
                                <telerik:RadMenuItem Header="Edit" Click="editBookClick"/>
                                <telerik:RadMenuItem Header="Delete" Click="deleteBookClick"/>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>

                        <telerik:RadCardView.DataFieldDescriptors>
                            <telerik:CardDataFieldDescriptor Header="Book cover:" DataMemberBinding="{Binding ImageBase64}">
                                <telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="13" >
                                            <Image 
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Source="{Binding ImageBase64, Converter={StaticResource bitmapConverter}}"
                                            Height ="100"
                                            Width ="100"/>
                                        </Border>
                                    </DataTemplate>
                                </telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                            </telerik:CardDataFieldDescriptor>
                            <telerik:CardDataFieldDescriptor Header="ID: "  DataMemberBinding="{Binding _id}" />
                            <telerik:CardDataFieldDescriptor Header="Book name: " DataMemberBinding="{Binding Name}" />
                            <telerik:CardDataFieldDescriptor Header="Category: " DataMemberBinding="{Binding CatID,Converter={StaticResource catNameConverter}}" />
                            <telerik:CardDataFieldDescriptor Header="Author: " DataMemberBinding="{Binding Author}" />
                            <telerik:CardDataFieldDescriptor Header="Published year: " DataMemberBinding="{Binding PublishedYear}"/>
                            <telerik:CardDataFieldDescriptor Header="Purchase price: " DataMemberBinding="{Binding PurchasePrice , Converter={StaticResource priceConverter}}"/>
                            <telerik:CardDataFieldDescriptor Header="Selling price: " DataMemberBinding="{Binding SellingPrice, Converter={StaticResource priceConverter}}"/>
                            <telerik:CardDataFieldDescriptor Header="Quantity on Stock: " DataMemberBinding="{Binding QuantityStock}"/>
                            <telerik:CardDataFieldDescriptor Header="Quantity on Order: " DataMemberBinding="{Binding QuantityOrder}"/>
                            <telerik:CardDataFieldDescriptor Header="Description: " DataMemberBinding="{Binding Description}">
                                <telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Width ="215" Text="{Binding Description}">

                                        </TextBlock>
                                    </DataTemplate>
                                </telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                            </telerik:CardDataFieldDescriptor>

                        </telerik:RadCardView.DataFieldDescriptors>

                        <telerik:RadCardView.CardHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </telerik:RadCardView.CardHeaderTemplate>

                    </telerik:RadCardView>
                    <telerik:RadBusyIndicator IsBusy="True" Background="Transparent" x:Name="productBusyIndicator"  BusyContent="Product is currently loading..." telerik:StyleManager.Theme="Office2013" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Grid.Column="4" Margin="86,280,0,0"/>

                    <telerik:RadDataPager x:Name="productPager" 
                        PageIndexChanged="changeProductPage" PageSize="{Binding productPerPage}" ItemCount="{Binding totalProduct}" PageIndex="0"
                        DisplayMode="All" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Material" Height="52" Width="740" Grid.Column="4"/>
                    <telerik:RadRibbonDropDownButton Name="FilterDropdown"  KeepOpen="True" Grid.Column="4" Height="28" IsOpen="False" Margin="661,76,10,0" Text="Filter by: 
                                                     " VerticalAlignment="Top" DropDownPlacement="Left" Width="NaN" telerik:StyleManager.Theme="Office2019" Background="#FFE5E5E5" Click="FilterDropdown_Click">

                        <telerik:RadRibbonDropDownButton.DropDownContent >
                            <ListBox telerik:StyleManager.Theme="Material"  >
                                <ListBoxItem >
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <CheckBox x:Name="FilterByPrice" Margin="0 0 20 0" Content="Filter with price"></CheckBox>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                            <TextBlock Margin="0 0 20 0" VerticalAlignment="Center">Price:</TextBlock>
                                            <telerik:RadSlider  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                                                            telerik:StyleManager.Theme="Material" Minimum="0" Maximum="500000"
                                                              MinimumRangeSpan="50000" >
                                                <telerik:RadSlider.Thumbs >
                                                    <telerik:RangeSliderThumb  x:Name="PriceFilter"   MinimumRangeSpan="10000" RangeStart="50000" RangeEnd="150000" />
                                                </telerik:RadSlider.Thumbs>
                                                <telerik:RadSlider.AutoToolTipContentTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadCallout  Margin="5 5 5 10" >
                                                            <TextBlock Text="{Binding .,  StringFormat=N2}" />
                                                        </telerik:RadCallout>
                                                    </DataTemplate>
                                                </telerik:RadSlider.AutoToolTipContentTemplate>
                                            </telerik:RadSlider>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem>
                                    <telerik:RadRibbonDropDownButton Margin="-18 0 0 0" telerik:StyleManager.Theme="Material"  Text="Category name" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <telerik:RadRibbonDropDownButton.DropDownContent>
                                            <ListBox Margin="0 0 20 0" Loaded="ListBox_Loaded" x:Name="listCateFilter" ItemsSource="{Binding listCat}" telerik:StyleManager.Theme="Material" MinWidth="200" HorizontalAlignment="Right">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Name}"></CheckBox>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </telerik:RadRibbonDropDownButton.DropDownContent>
                                    </telerik:RadRibbonDropDownButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <StackPanel Orientation="Horizontal" >
                                        <telerik:RadButton x:Name="ApplyFilterBtn" Click="ApplyFilterBtn_Click" Grid.Column="2" Content="Apply" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" telerik:StyleManager.Theme="Material"/>
                                        <telerik:RadButton x:Name="UnApplyFilterBtn" Click="UnApplyFilterBtn_Click" Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" telerik:StyleManager.Theme="Material" Margin="100,0,0,0"/>
                                    </StackPanel>

                                </ListBoxItem>
                                <ListBoxItem>
                                    <telerik:RadBusyIndicator IsBusy="False" Background="Transparent" x:Name="filterIndicator"  BusyContent="Product is currently loading..." telerik:StyleManager.Theme="Office2013" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" />
                                </ListBoxItem>
                            </ListBox>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" WatermarkContent="Search by name" Width="341" telerik:StyleManager.Theme="Material" Grid.ColumnSpan="4"/>
                    <telerik:RadRibbonButton Grid.Column="3" Height="NaN" Margin="67,20,0,0" Text="Search" VerticalAlignment="Top" Width="NaN" telerik:StyleManager.Theme="Material" Background="#FFE5E5E5" Grid.ColumnSpan="2"/>
                    <telerik:RadRibbonButton Grid.Column="4" Height="NaN" Margin="586,636,0,0" Text="Add new product" VerticalAlignment="Top" Width="178" telerik:StyleManager.Theme="Material" Background="#FFE5E5E5" Click="newProductBtnClick"/>
                    <telerik:RadBusyIndicator IsBusy="True" Background="Transparent" x:Name="imageLoading"  BusyContent="Cover is currently loading..." telerik:StyleManager.Theme="Office2013" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Grid.Column="4" Margin="86,639,0,0"/>


                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem  >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Orders</TextBlock>
                </telerik:RadTabItem.Header>
                <Canvas>
                    <telerik:RadRibbonButton Height="NaN" Text="Add new order" Width="178" telerik:StyleManager.Theme="Material" Background="#FFE5E5E5" Click="newOrderBtnClick" Canvas.Left="11" Canvas.Top="27" VerticalAlignment="Top" CornerRadius="8,8,8,8"/>
                    <telerik:RadGridView x:Name="listOrderGridView"   
                     ItemsSource="{Binding listOrder}"  
                     AutoGenerateColumns="False" RowHeight="50" telerik:StyleManager.Theme="VisualStudio2019" Canvas.Left="11" Canvas.Top="70" ShowGroupPanel="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1178" Height="513" EnableStickyGroupHeaders="True" IsReadOnly="True" CanUserResizeColumns="False" MouseDoubleClick="viewDetailOrderEvent" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="120" DataMemberBinding="{Binding _id}" >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="95" TextTrimming="CharacterEllipsis" Name="quantity" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding _id}" VerticalAlignment="Center"   />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="ID" />
                                </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Customer}" >
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="Customer" />
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10 0 0 0" Text="{Binding Customer}" VerticalAlignment="Center"   />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="1.1*" DataMemberBinding="{Binding PurchaseDate}">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="Purchase Date" />
                                </telerik:GridViewDataColumn.Header>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="0.5*" DataMemberBinding="{Binding Coupon.DiscountPercent}">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="Discount" />
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10 0 0 0" Text="{Binding Coupon.DiscountPercent, Converter={StaticResource percentConverter}}" VerticalAlignment="Center"   />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="0.7*" DataMemberBinding="{Binding TotalPriceOrder}">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="Purchase Amount" />
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="10 0 0 0" Text="{Binding DetailCart, Converter={StaticResource amountConverter}}" VerticalAlignment="Center"   />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding TotalPriceOrder, Converter={StaticResource priceConverter}}">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="Order Price" />
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Padding="10 0 0 0" Text="{Binding TotalPriceOrder, Converter={StaticResource priceConverter}}" VerticalAlignment="Center"   />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="0.8*" DataMemberBinding="{Binding TotalPriceOrder, Converter={StaticResource priceConverter}}">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock TextAlignment="Center" Text="Action" />
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <telerik:RadRibbonButton Click="EditOrderClick" Tag="{Binding _id}" Height="34" Text="Edit" Width="62" telerik:StyleManager.Theme="Office2016Touch" Background="#FF0BA7C5" Canvas.Left="112" Canvas.Top="24" CornerRadius="8,8,8,8" VerticalAlignment="Top" Foreground="White"/>
                                            <telerik:RadRibbonButton Click="DeleteOrderClick" Height="34" Text="Delete" Tag="{Binding _id}" Width="62" telerik:StyleManager.Theme="Office2016Touch" Background="#FFFF4A4A" Canvas.Left="174" Canvas.Top="24" CornerRadius="8,8,8,8" VerticalAlignment="Top" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                    <telerik:RadDataPager x:Name="orderPager" PageSize="{Binding orderPerPage}" ItemCount="{Binding totalOrder}"  Canvas.Left="10" Canvas.Top="588" telerik:StyleManager.Theme="Material" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1178" PageIndexChanged="changeOrderPage" />
                    <telerik:RadBusyIndicator IsBusy="True"  Background="Transparent" x:Name="orderBusyIndicator"  BusyContent="Order is currently loading..."  Canvas.Left="488" Canvas.Top="27" telerik:StyleManager.Theme="Office2013" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="224"/>
                    <telerik:RadRibbonDropDownButton 
                        x:Name="filterDropDownButton"
                        Background="#FFE5E5E5" KeepOpen="True" Height="33" Canvas.Left="889" Canvas.Top="23" IsOpen="False" Text="Filter by: " 
                                                     VerticalAlignment="Center" Width="178" telerik:StyleManager.Theme="Office2019" 
                                                     HorizontalAlignment="Left" CloseOnEnter="True">
                        <telerik:RadRibbonDropDownButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </telerik:RadRibbonDropDownButton.Resources>
                        <telerik:RadRibbonDropDownButton.DropDownContent >
                            <ListBox telerik:StyleManager.Theme="Material" >
                                <ListBoxItem >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Margin="0 0 20 0" VerticalAlignment="Center">Start Day:</TextBlock>
                                        <telerik:RadDatePicker x:Name="startDatePicker"></telerik:RadDatePicker>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Margin="0 0 20 0" VerticalAlignment="Center">End Day:</TextBlock>
                                        <telerik:RadDatePicker x:Name="endDatePicker"></telerik:RadDatePicker>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <telerik:RadButton Content="Apply" Click="filterByDayButton" HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="100" telerik:StyleManager.Theme="Material"/>
                                </ListBoxItem>
                            </ListBox>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <Button Click="removeFilterButton"  Height="34" Width="108" Canvas.Left="1081" Canvas.Top="23" telerik:StyleManager.Theme="Material" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.731,0.692">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" CornerRadius="8" BorderBrush="Gray"  Background="#FFE5E5E5">
                                    <ContentPresenter Content="Remove Filter" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="Black" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#B22222" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Canvas>

            </telerik:RadTabItem>


        </telerik:RadTabControl>
    </Canvas>
</Window>
