MainWindow.xaml

<Window x:Class="MyShopProject.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="750
        " Width="1198"
                xmlns:local="clr-namespace:MyShopProject.Converters"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="windowLoaded">

    <Window.Resources>
        <local:Base64ToBitmapConverter x:Key="bitmapConverter"/>
        <local:PriceConverter x:Key="priceConverter"/>
    </Window.Resources>
    <Canvas Width="1198" Height="740" >
        <telerik:RadTabControl Height="730" Width="1199" SelectionChanged="tabChanged" telerik:StyleManager.Theme="Material" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <telerik:RadTabItem x:Name="RadTabItem4" >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Dashboard</TextBlock>
                </telerik:RadTabItem.Header>
                <Canvas >


                </Canvas>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="RadTabItem5" >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Categories</TextBlock>
                </telerik:RadTabItem.Header>
                <Canvas Margin="0,0,0,0" >
                    <Canvas.Resources>
                        <ResourceDictionary>
                            <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider"/>
                            <telerik:EditingContextTypeToBoolConverter x:Key="EditingContextTypeToBoolConverter"/>
                            <telerik:IconSources x:Key="IconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/MSOffice/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/MSOffice/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/MSOffice/Modern/"/>
                            <telerik:IconSources x:Key="ShapesIconSources" DarkBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/Shapes/Dark/" LightBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/Shapes/Light/" ModernBasePath="pack://application:,,,/Telerik.Windows.Controls.RichTextBox;component/RichTextBoxUI/Images/Shapes/Light/"/>
                        </ResourceDictionary>
                    </Canvas.Resources>
                    <telerik:RadDataForm 
                        ItemsSource="{Binding listCat}"
                        x:Name ="currentCat"
                        telerik:StyleManager.Theme="Material" 
                        Height="324" Width="1178" Canvas.Top="348" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGeneratingField="categoryGenerated2" DeletingItem="beforeDelCat" Canvas.Left="10"/>

                    <telerik:RadGridView 
                        RowLoaded ="CateTableLoaded"
                        ItemsSource="{Binding listCat}"
                        ShowGroupPanel="False"
                        x:Name="listCategory" 
                        telerik:StyleManager.Theme="Material" 
                        HorizontalAlignment="Center" Canvas.Top="10" 
                        VerticalAlignment="Top" Width="1178" Height="318" 
                        Canvas.Left="11" RowHeight="40"  ColumnWidth="*" IsReadOnly="True" SelectedCellsChanged="selectCateEvent"/>
                    <telerik:HtmlDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
                    <telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBox}"/>
                    <Grid x:Name="radRichTextBoxParent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <telerik:XamlDataProvider RichTextBox="{Binding ElementName=radRichTextBox1}"/>
                    <Grid x:Name="radRichTextBoxParent2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="427*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>

                </Canvas>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="RadTabItem6" >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Products</TextBlock>
                </telerik:RadTabItem.Header>
                <Grid Background="#00000000" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="911*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadCardView 
                        
                        IsHitTestVisible="True"
                        PreviewMouseRightButtonDown="rightButtonDownRadCard"
                        IsFilteringAllowed="False"
                        CanUserSortDescriptors="False" 
                        ShowGroupPanel="False"
                        ItemsSource="{Binding listBook}"
                         CardHeaderBinding="{Binding Name}"
                        IsReadOnly ="True"
                        MajorLength = "370"
                        x:Name ="bookCardView"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        AutoGenerateDataFieldDescriptors="False"
                        telerik:StyleManager.Theme="Office2019" Grid.ColumnSpan="4" Width="1178" Height="497" Margin="11,76,0,0" Filtering="prepareFilter" MouseDoubleClick="editBookEvent">
                        <telerik:RadContextMenu.ContextMenu >
                            <telerik:RadContextMenu telerik:StyleManager.Theme="Crystal" x:Name="contextMenu" MinWidth="120">
                                <telerik:RadMenuItem Header="Edit" Click="editBookClick"/>
                                <telerik:RadMenuItem Header="Delete" Click="deleteBookClick"/>
                            </telerik:RadContextMenu>
                        </telerik:RadContextMenu.ContextMenu>

                        <telerik:RadCardView.DataFieldDescriptors>
                            <telerik:CardDataFieldDescriptor Header="Book cover:" DataMemberBinding="{Binding ImageBase64}">
                                <telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="13" >
                                            <Image 
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Source="{Binding ImageBase64, Converter={StaticResource bitmapConverter}}"
                                            Height ="100"
                                            Width ="100"/>
                                        </Border>
                                    </DataTemplate>
                                </telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                            </telerik:CardDataFieldDescriptor>
                            <telerik:CardDataFieldDescriptor Header="ID: "  DataMemberBinding="{Binding _id}" />
                            <telerik:CardDataFieldDescriptor Header="Book name: " DataMemberBinding="{Binding Name}" />
                            <telerik:CardDataFieldDescriptor Header="Category: " DataMemberBinding="{Binding Name}" />
                            <telerik:CardDataFieldDescriptor Header="Author: " DataMemberBinding="{Binding Author}" />
                            <telerik:CardDataFieldDescriptor Header="Published year: " DataMemberBinding="{Binding PublishedYear}"/>
                            <telerik:CardDataFieldDescriptor Header="Purchase price: " DataMemberBinding="{Binding PurchasePrice , Converter={StaticResource priceConverter}}"/>
                            <telerik:CardDataFieldDescriptor Header="Selling price: " DataMemberBinding="{Binding SellingPrice, Converter={StaticResource priceConverter}}"/>
                            <telerik:CardDataFieldDescriptor Header="Quantity on Stock: " DataMemberBinding="{Binding QuantityStock}"/>
                            <telerik:CardDataFieldDescriptor Header="Quantity on Order: " DataMemberBinding="{Binding QuantityOrder}"/>
                            <telerik:CardDataFieldDescriptor Header="Description: " DataMemberBinding="{Binding Description}">
                                <telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Width ="215" Text="{Binding Description}">

                                        </TextBlock>
                                    </DataTemplate>
                                </telerik:CardDataFieldDescriptor.ReadOnlyTemplate>
                            </telerik:CardDataFieldDescriptor>

                        </telerik:RadCardView.DataFieldDescriptors>

                        <telerik:RadCardView.CardHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            </DataTemplate>
                        </telerik:RadCardView.CardHeaderTemplate>

                    </telerik:RadCardView>
                    <telerik:RadDataPager 
                        Source="{Binding listBook}"
                        DisplayMode="All" HorizontalAlignment="Left" Margin="11,829,0,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Material" Height="45" Width="1178" PageSize="1" Grid.ColumnSpan="4"/>
                    <telerik:RadRibbonDropDownButton KeepOpen="True" Grid.Column="3" Height="28" IsOpen="False" Margin="798,76,11,0" Text="Filter by: 
                                                     " VerticalAlignment="Top" Width="NaN" telerik:StyleManager.Theme="Office2019" Background="#FFE5E5E5">

                        <telerik:RadRibbonDropDownButton.DropDownContent >
                            <ListBox telerik:StyleManager.Theme="Material">
                                <ListBoxItem >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Margin="0 0 20 0" VerticalAlignment="Center">Price:</TextBlock>
                                        <telerik:RadSlider  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" telerik:StyleManager.Theme="Material" Minimum="0" Maximum="300">
                                            <telerik:RadSlider.Thumbs>
                                                <telerik:RangeSliderThumb RangeStart="0" RangeEnd="100" />
                                            </telerik:RadSlider.Thumbs>
                                        </telerik:RadSlider>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <telerik:RadRibbonDropDownButton Margin="-18 0 0 0" telerik:StyleManager.Theme="Material"  Text="Category name" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <telerik:RadRibbonDropDownButton.DropDownContent>
                                            <ListBox telerik:StyleManager.Theme="Material" MinWidth="200" HorizontalAlignment="Right">
                                                <ListBoxItem >
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox Content="Kinh dị" Margin="0 0 0 15"></CheckBox>
                                                        <CheckBox Content="Kinh dị" Margin="0 0 0 15"></CheckBox>
                                                        <CheckBox Content="Kinh dị" Margin="0 0 0 15"></CheckBox>
                                                    </StackPanel>
                                                </ListBoxItem>
                                            </ListBox>
                                        </telerik:RadRibbonDropDownButton.DropDownContent>
                                    </telerik:RadRibbonDropDownButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <telerik:RadButton Grid.Column="2" Content="Apply" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" telerik:StyleManager.Theme="Material"/>
                                </ListBoxItem>
                            </ListBox>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                    <telerik:RadWatermarkTextBox HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" WatermarkContent="Search by name" Width="522" telerik:StyleManager.Theme="Material" Grid.ColumnSpan="4"/>
                    <telerik:RadRibbonButton Grid.Column="3" Height="NaN" Margin="249,20,0,0" Text="Search" VerticalAlignment="Top" Width="NaN" telerik:StyleManager.Theme="Material" Background="#FFE5E5E5"/>
                    <telerik:RadRibbonButton Grid.Column="3" Height="NaN" Margin="722,20,0,0" Text="Add new product" VerticalAlignment="Top" Width="178" telerik:StyleManager.Theme="Material" Background="#FFE5E5E5" Click="newProductBtnClick"/>
                    <telerik:RadDataPager Margin="11,614,11,0" VerticalAlignment="Top" telerik:StyleManager.Theme="Material" Grid.ColumnSpan="4"/>


                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem  >
                <telerik:RadTabItem.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="White">Orders</TextBlock>
                </telerik:RadTabItem.Header>
                <Canvas>
                    <telerik:RadRibbonButton Height="NaN" Text="Add new order" Width="178" telerik:StyleManager.Theme="Material" Background="#FFE5E5E5" Click="newOrderBtnClick" Canvas.Left="1010" Canvas.Top="20" VerticalAlignment="Top" CornerRadius="8,8,8,8"/>
                    <telerik:RadGridView x:Name="listOrderGridView"   
                     ItemsSource="{Binding listOrder}"  
                     AutoGenerateColumns="False" RowHeight="50" telerik:StyleManager.Theme="VisualStudio2019" Canvas.Left="10" Canvas.Top="65" ShowGroupPanel="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1178" Height="607" EnableStickyGroupHeaders="True" IsReadOnly="True" CanUserResizeColumns="False" MouseDoubleClick="viewDetailOrderEvent" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding _id}" Header="ID"/>
                            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Customer}" Header="Customer"/>
                            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding PurchaseDate}" Header="Purchase Date"/>
                            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Coupon.DiscountPercentm}" Header="Discount Percent"/>
                            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding TotalPriceOrder}" Header="Total Purchase Amount"/>
                            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding TotalPriceOrder, Converter={StaticResource priceConverter}}" Header="Order Price"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Canvas>
            </telerik:RadTabItem>

        </telerik:RadTabControl>
    </Canvas>
</Window>
