OrderDetailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShopProject.Converters"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MyShopProject.OrderDetailWindow"
        mc:Ignorable="d"
        Title="OrderDetailWindow" Height="690" Width="1518"
    Loaded="detailOrderWindowLoaded">
    <Window.Resources>
        <local:Base64ToBitmapConverter x:Key="bitmapConverter"/>
        <local:PriceConverter x:Key="priceConverter"/>
        <local:IDToStringConverter x:Key="idConverter"/>
        <local:PercentConverter x:Key="percentConverter"/>
        <local:CheckApplyCoupon x:Key="checkCouponConverter"/>
    </Window.Resources>
    <Canvas>

        <StackPanel Orientation="Horizontal" Canvas.Left="24" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top">
            <telerik:Label VerticalAlignment="Center" Content="Order Number:" Canvas.Left="10" Canvas.Top="10" telerik:StyleManager.Theme="Material" FontFamily="Arial" FontWeight="Bold" FontSize="25"/>
            <telerik:Label Content="{Binding order._id, Converter={StaticResource idConverter}}" d:Content="#642da016d0ce5f4ffac734be" Canvas.Left="209" Canvas.Top="14" telerik:StyleManager.Theme="Material" FontFamily="Arial" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFEF2929" Height="35"/>
        </StackPanel>


        <GroupBox Height="399" Canvas.Left="18" Canvas.Top="101" Width="978" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock FontSize="16" FontWeight="Bold" >
                    Product Summary
                </TextBlock>
            </GroupBox.Header>
            <Canvas>
                <telerik:RadGridView x:Name="listOrderGridView"   
                     ItemsSource="{Binding order.DetailCart}" 
                     RowIndicatorVisibility="Collapsed"
                     AutoGenerateColumns="False" RowHeight="50" telerik:StyleManager.Theme="VisualStudio2019" Canvas.Left="10" Canvas.Top="10" ShowGroupPanel="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="946" Height="353" EnableStickyGroupHeaders="True" IsReadOnly="True" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" ShowColumnSortIndexes="True" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="1.5*">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock TextAlignment="Center" Text="Book" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                                        <Image Margin="8 8 0 8" Stretch="Fill" Source="{Binding Book.ImageBase64, Converter={StaticResource bitmapConverter}}" Height="100" Width="60" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Book.Name}" d:Text="Harry Potter" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontSize="16" FontWeight="Bold" Margin="30,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="0.5*" >
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock TextAlignment="Center" Text="QTY" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="quantity" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding QuantityBuy}" d:Text="Harry Potter" VerticalAlignment="Center"  FontSize="15"  />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="0.75*" >
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock TextAlignment="Center" Text="Unit Price" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center"  d:Text="Harry Potter" VerticalAlignment="Center" Text="{Binding Price, Converter={StaticResource priceConverter}}"  FontSize="15">
                                    </TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="0.75*" >
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock TextAlignment="Center" Text="Total Price" />
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="totalPrice" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalPrice, Converter={StaticResource priceConverter}}" d:Text="Harry Potter" VerticalAlignment="Center"  FontSize="15"  />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>


            </Canvas>
        </GroupBox>
        <Button Content="Button" Height="1" Width="250
                " Canvas.Left="712" Canvas.Top="499" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <telerik:Label  FontStyle="Italic" VerticalAlignment="Center" Content="Subtotal:" Canvas.Left="712" Canvas.Top="505" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" HorizontalAlignment="Left" Width="90"/>

        <telerik:Label FontStyle="Italic" Content="Discount: " Canvas.Left="712" Canvas.Top="548" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman"  FontSize="16" RenderTransformOrigin="-0.015,0.001" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <telerik:Label FontStyle="Italic" Content="Total:" Canvas.Left="712" Canvas.Top="595" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman"  FontSize="16" RenderTransformOrigin="-0.015,0.001" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <telerik:Label HorizontalContentAlignment="Right" Content="{Binding subTotal, Converter={StaticResource priceConverter}}" Canvas.Left="807" Canvas.Top="505" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="-0.015,0.001" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF080A73" FontWeight="Bold"/>
        <telerik:Label HorizontalContentAlignment="Right" Content="{Binding order.Coupon.DiscountPercent, Converter={StaticResource percentConverter }}" Canvas.Left="807" Canvas.Top="547" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="-0.015,0.001" Width="155" Foreground="#FF080A73" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <telerik:Label HorizontalContentAlignment="Right" d:Content="12.000.000đ" Content="{Binding order.TotalPriceOrder, Converter={StaticResource priceConverter}}"  Canvas.Left="807" Canvas.Top="593" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="18" RenderTransformOrigin="-0.015,0.001" Width="155" Foreground="#FF080A73" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <GroupBox Height="350" Canvas.Left="1035" Canvas.Top="86" Width="440" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock FontSize="16" FontWeight="Bold" >
                    Order Summary
                </TextBlock>
            </GroupBox.Header>
            <Canvas>
                <telerik:Label FontWeight="SemiBold" Content="Customer Name:" Canvas.Left="10" Canvas.Top="40" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="145" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <telerik:Label  FontWeight="SemiBold" Content="Order Created:" Canvas.Left="10" Canvas.Top="88" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="145" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label  FontWeight="SemiBold" Content="Coupon Apply:" Canvas.Left="10" Canvas.Top="131" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="145" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label  FontWeight="SemiBold" Content="ID:" Canvas.Left="82" Canvas.Top="174" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <telerik:Label  FontWeight="SemiBold" Content="Name:" Canvas.Left="82" Canvas.Top="217" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label  FontWeight="SemiBold" Content="Discount Percent:" Canvas.Left="82" Canvas.Top="260" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="146" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label HorizontalContentAlignment="Right"  Content="{Binding order.Customer}" Canvas.Left="160" Canvas.Top="40" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="244" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <telerik:Label HorizontalContentAlignment="Right" Content="{Binding order.PurchaseDate}" Canvas.Left="160" Canvas.Top="88" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="244" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label HorizontalContentAlignment="Right" Content="{Binding order.Coupon._id, Converter={StaticResource idConverter}}" Canvas.Left="160" Canvas.Top="174" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="244" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label HorizontalContentAlignment="Right" Content="{Binding order.Coupon.Name}" Canvas.Left="160" Canvas.Top="217" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="244" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <telerik:Label HorizontalContentAlignment="Right" Content="{Binding order.Coupon.DiscountPercent, Converter={StaticResource percentConverter}}" Canvas.Left="233" Canvas.Top="260" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="171" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <telerik:Label  FontWeight="SemiBold" Content="{Binding order.Coupon, Converter={StaticResource checkCouponConverter}}" d:Content="Not apply Coupon" FontStyle="Italic" Canvas.Left="192" Canvas.Top="131" telerik:StyleManager.Theme="Material" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="-0.015,0.001" Width="212" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

            </Canvas>
        </GroupBox>
        <telerik:RadBusyIndicator IsBusy="False"  Background="Transparent" x:Name="radBusyIndicator"  BusyContent="Image is currently loading..."  Canvas.Left="166" Canvas.Top="90" telerik:StyleManager.Theme="Office2013" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35">

        </telerik:RadBusyIndicator>

    </Canvas>
</Window>
